#Greenfoot project file
class.Bullet.image=Bullet.png
class.Bullet.superclass=SmoothMover
class.Crate.image=Crate.png
class.Crate.superclass=greenfoot.Actor
class.Explosion.superclass=greenfoot.Actor
class.Fire.image=Fire.png
class.Fire.superclass=SmoothMover
class.GoBack.image=GoBack.png
class.GoBack.superclass=SmoothMover
class.HealthBar.superclass=greenfoot.Actor
class.LandMine.image=Radar.png
class.LandMine.superclass=greenfoot.Actor
class.Laser.superclass=greenfoot.Actor
class.LaserPointer.superclass=greenfoot.Actor
class.MainWorld.image=Dirt.png
class.MainWorld.superclass=greenfoot.World
class.Menu.image=Dirt.png
class.Menu.superclass=greenfoot.World
class.MiniExplosion.superclass=greenfoot.Actor
class.MiniLaser.superclass=greenfoot.Actor
class.MiniLaserPointer.superclass=greenfoot.Actor
class.Missile.image=Rocket0.png
class.Missile.superclass=SmoothMover
class.PickATank.image=Pick.png
class.PickATank.superclass=SmoothMover
class.PickUp.superclass=SmoothMover
class.ProgressBar.superclass=greenfoot.Actor
class.Reciever.superclass=
class.Rocket.image=Rocket.png
class.Rocket.superclass=SmoothMover
class.Selection.image=Dirt.png
class.Selection.superclass=greenfoot.World
class.Sender.superclass=
class.SimpleTimer.superclass=
class.SmoothMover.superclass=greenfoot.Actor
class.SocketTanks.image=SocketTanks.png
class.SocketTanks.superclass=SmoothMover
class.Start.image=Start.png
class.Start.superclass=SmoothMover
class.Tank.superclass=SmoothMover
class.Testing.image=Concrete.jpg
class.Testing.superclass=greenfoot.World
class.Trail.image=Trail.png
class.Trail.superclass=greenfoot.Actor
dependency1.from=Tank
dependency1.to=HealthBar
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency100.from=Fire
dependency100.to=Crate
dependency100.type=UsesDependency
dependency101.from=MiniLaser
dependency101.to=Crate
dependency101.type=UsesDependency
dependency102.from=Laser
dependency102.to=Crate
dependency102.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=ProgressBar
dependency11.type=UsesDependency
dependency12.from=Tank
dependency12.to=MainWorld
dependency12.type=UsesDependency
dependency13.from=Missile
dependency13.to=Tank
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=Missile
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=Reciever
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=LandMine
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=Sender
dependency17.type=UsesDependency
dependency18.from=Reciever
dependency18.to=MainWorld
dependency18.type=UsesDependency
dependency19.from=Tank
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Tank
dependency2.type=UsesDependency
dependency20.from=Tank
dependency20.to=LandMine
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=MainWorld
dependency21.type=UsesDependency
dependency22.from=Reciever
dependency22.to=Tank
dependency22.type=UsesDependency
dependency23.from=Sender
dependency23.to=Tank
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=SocketTanks
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Tank
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Trail
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=PickATank
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Selection
dependency28.type=UsesDependency
dependency29.from=Selection
dependency29.to=Tank
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency30.from=Selection
dependency30.to=MainWorld
dependency30.type=UsesDependency
dependency31.from=Selection
dependency31.to=SocketTanks
dependency31.type=UsesDependency
dependency32.from=Selection
dependency32.to=PickATank
dependency32.type=UsesDependency
dependency33.from=Selection
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Selection
dependency34.to=GoBack
dependency34.type=UsesDependency
dependency35.from=Selection
dependency35.to=Start
dependency35.type=UsesDependency
dependency36.from=Selection
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=Testing
dependency37.to=MainWorld
dependency37.type=UsesDependency
dependency38.from=Testing
dependency38.to=Tank
dependency38.type=UsesDependency
dependency39.from=Testing
dependency39.to=HealthBar
dependency39.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Trail
dependency4.type=UsesDependency
dependency40.from=Testing
dependency40.to=Trail
dependency40.type=UsesDependency
dependency41.from=Tank
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=MainWorld
dependency42.type=UsesDependency
dependency43.from=MainWorld
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency44.from=Testing
dependency44.to=Bullet
dependency44.type=UsesDependency
dependency45.from=Bullet
dependency45.to=Tank
dependency45.type=UsesDependency
dependency46.from=Testing
dependency46.to=Missile
dependency46.type=UsesDependency
dependency47.from=Testing
dependency47.to=Explosion
dependency47.type=UsesDependency
dependency48.from=Missile
dependency48.to=Explosion
dependency48.type=UsesDependency
dependency49.from=Tank
dependency49.to=Missile
dependency49.type=UsesDependency
dependency5.from=Tank
dependency5.to=Trail
dependency5.type=UsesDependency
dependency50.from=Missile
dependency50.to=MainWorld
dependency50.type=UsesDependency
dependency51.from=Rocket
dependency51.to=Tank
dependency51.type=UsesDependency
dependency52.from=Rocket
dependency52.to=Explosion
dependency52.type=UsesDependency
dependency53.from=Rocket
dependency53.to=MainWorld
dependency53.type=UsesDependency
dependency54.from=MiniExplosion
dependency54.to=Tank
dependency54.type=UsesDependency
dependency55.from=Testing
dependency55.to=MiniExplosion
dependency55.type=UsesDependency
dependency56.from=Tank
dependency56.to=Rocket
dependency56.type=UsesDependency
dependency57.from=Testing
dependency57.to=Rocket
dependency57.type=UsesDependency
dependency58.from=MainWorld
dependency58.to=Rocket
dependency58.type=UsesDependency
dependency59.from=Testing
dependency59.to=ProgressBar
dependency59.type=UsesDependency
dependency6.from=LandMine
dependency6.to=Tank
dependency6.type=UsesDependency
dependency60.from=Testing
dependency60.to=LandMine
dependency60.type=UsesDependency
dependency61.from=Rocket
dependency61.to=MiniExplosion
dependency61.type=UsesDependency
dependency62.from=MainWorld
dependency62.to=MiniExplosion
dependency62.type=UsesDependency
dependency63.from=LaserPointer
dependency63.to=Tank
dependency63.type=UsesDependency
dependency64.from=LaserPointer
dependency64.to=MainWorld
dependency64.type=UsesDependency
dependency65.from=LaserPointer
dependency65.to=Laser
dependency65.type=UsesDependency
dependency66.from=Laser
dependency66.to=Tank
dependency66.type=UsesDependency
dependency67.from=Tank
dependency67.to=LaserPointer
dependency67.type=UsesDependency
dependency68.from=MainWorld
dependency68.to=Laser
dependency68.type=UsesDependency
dependency69.from=MainWorld
dependency69.to=LaserPointer
dependency69.type=UsesDependency
dependency7.from=Explosion
dependency7.to=LandMine
dependency7.type=UsesDependency
dependency70.from=Laser
dependency70.to=MainWorld
dependency70.type=UsesDependency
dependency71.from=MiniLaser
dependency71.to=Tank
dependency71.type=UsesDependency
dependency72.from=MiniLaser
dependency72.to=MainWorld
dependency72.type=UsesDependency
dependency73.from=Tank
dependency73.to=MiniLaserPointer
dependency73.type=UsesDependency
dependency74.from=MiniLaserPointer
dependency74.to=Tank
dependency74.type=UsesDependency
dependency75.from=MiniLaserPointer
dependency75.to=MainWorld
dependency75.type=UsesDependency
dependency76.from=MiniLaserPointer
dependency76.to=MiniLaser
dependency76.type=UsesDependency
dependency77.from=MainWorld
dependency77.to=MiniLaser
dependency77.type=UsesDependency
dependency78.from=MainWorld
dependency78.to=MiniLaserPointer
dependency78.type=UsesDependency
dependency79.from=Fire
dependency79.to=Tank
dependency79.type=UsesDependency
dependency8.from=LandMine
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency80.from=Fire
dependency80.to=MainWorld
dependency80.type=UsesDependency
dependency81.from=Tank
dependency81.to=Fire
dependency81.type=UsesDependency
dependency82.from=MainWorld
dependency82.to=Fire
dependency82.type=UsesDependency
dependency83.from=Testing
dependency83.to=Fire
dependency83.type=UsesDependency
dependency84.from=Testing
dependency84.to=PickUp
dependency84.type=UsesDependency
dependency85.from=MainWorld
dependency85.to=PickUp
dependency85.type=UsesDependency
dependency86.from=PickUp
dependency86.to=Tank
dependency86.type=UsesDependency
dependency87.from=LandMine
dependency87.to=MiniExplosion
dependency87.type=UsesDependency
dependency88.from=Sender
dependency88.to=PickUp
dependency88.type=UsesDependency
dependency89.from=Reciever
dependency89.to=PickUp
dependency89.type=UsesDependency
dependency9.from=Explosion
dependency9.to=Tank
dependency9.type=UsesDependency
dependency90.from=Reciever
dependency90.to=Crate
dependency90.type=UsesDependency
dependency91.from=MainWorld
dependency91.to=Crate
dependency91.type=UsesDependency
dependency92.from=PickUp
dependency92.to=Crate
dependency92.type=UsesDependency
dependency93.from=Crate
dependency93.to=Tank
dependency93.type=UsesDependency
dependency94.from=Tank
dependency94.to=Crate
dependency94.type=UsesDependency
dependency95.from=Bullet
dependency95.to=Crate
dependency95.type=UsesDependency
dependency96.from=MiniExplosion
dependency96.to=Crate
dependency96.type=UsesDependency
dependency97.from=Crate
dependency97.to=HealthBar
dependency97.type=UsesDependency
dependency98.from=Missile
dependency98.to=Crate
dependency98.type=UsesDependency
dependency99.from=Explosion
dependency99.to=Crate
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1096
editor.swing.0.width=1936
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=102
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=788
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=PickUp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=610
target10.editor.height=744
target10.editor.width=1300
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=LaserPointer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=490
target11.editor.height=788
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=788
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ProgressBar
target12.naviview.expanded=true
target12.showInterface=true
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=190
target12.y=190
target13.editor.height=744
target13.editor.width=1300
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=MiniExplosion
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=190
target13.y=430
target14.editor.height=1000
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Testing
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=210
target14.y=370
target15.editor.height=744
target15.editor.width=1300
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Bullet
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.editor.height=1000
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=MiniLaserPointer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=550
target17.editor.height=744
target17.editor.width=1300
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Explosion
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=190
target18.editor.height=744
target18.editor.width=1300
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=SimpleTimer
target18.naviview.expanded=true
target18.showInterface=true
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=370
target19.editor.height=788
target19.editor.width=1296
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=SmoothMover
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=100
target19.x=100
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Start
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=370
target20.editor.height=788
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=GoBack
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=310
target21.editor.height=788
target21.editor.width=1296
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Tank
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=10
target22.editor.height=1000
target22.editor.width=1296
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Sender
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=250
target23.editor.height=744
target23.editor.width=1300
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=MainWorld
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=160
target23.y=70
target24.editor.height=744
target24.editor.width=1300
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Missile
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=210
target24.y=130
target25.editor.height=788
target25.editor.width=1296
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=MiniLaser
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=210
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=PickATank
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=310
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Trail
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=130
target28.editor.height=744
target28.editor.width=1300
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Fire
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=140
target28.y=550
target29.editor.height=744
target29.editor.width=1300
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Laser
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=120
target29.y=490
target3.editor.height=744
target3.editor.width=1300
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Crate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Selection
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=HealthBar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Reciever
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=744
target7.editor.width=1300
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Rocket
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=430
target8.editor.height=744
target8.editor.width=1300
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=LandMine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=SocketTanks
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=190
target9.y=250
version=2.5.0
world.lastInstantiated=Menu
